# Employees

./: Employees.sln  README.md
Employees/: Employees.csproj  Startup.cs
Employees/Areas/Identity/: IdentityHostingStartup.cs
Employees/Controllers/: BonusSettingsController.cs  EmployeesController.cs  LaborsController.cs  NotificationsController.cs  PositionController.cs  ProjectsController.cs  ReportsController.cs  TaskModelsController.cs
Employees/Data/: ApplicationDbContext.cs
Employees/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191031112341_custom user.Designer.cs  20191031112341_custom user.cs  20191031115708_Positions.Designer.cs  20191031115708_Positions.cs  20191102132100_employee.Designer.cs  20191102132100_employee.cs  20191103071719_nullable birthdate.Designer.cs  20191103071719_nullable birthdate.cs  20191103092212_salary.Designer.cs  20191103092212_salary.cs  20191103161333_projects.Designer.cs  20191103161333_projects.cs  20191104090053_labor.Designer.cs  20191104090053_labor.cs  20191104161652_bonusSettings.Designer.cs  20191104161652_bonusSettings.cs  20191105055748_labor date.Designer.cs  20191105055748_labor date.cs  20191105060039_..Designer.cs  20191105060039_..cs  20191123140354_tasks.Designer.cs  20191123140354_tasks.cs  20191123153942_t.Designer.cs  20191123153942_t.cs  20191123175321_forkey.Designer.cs  20191123175321_forkey.cs  20191124044352_date.Designer.cs  20191124044352_date.cs  20191124045218_createddate.Designer.cs  20191124045218_createddate.cs  20191124054846_notifications.Designer.cs  20191124054846_notifications.cs  20191124111755_user level.Designer.cs  20191124111755_user level.cs  20191125061927_estimatehistory.Designer.cs  20191125061927_estimatehistory.cs  20191125072247_historydate.Designer.cs  20191125072247_historydate.cs  (+1 more)
Employees/Models/: BonusSettings.cs  EmployeeUser.cs  EstimateHistory.cs  Labor.cs  Notification.cs  Position.cs  Project.cs  TaskModel.cs
Employees/Models/Dto/: BonusSettingsDto.cs  EmailSendDto.cs  EmployeeUserDto.cs  EstimateDto.cs  EstimateHistoryDto.cs  LaborDto.cs  LaborsGroupByUser.cs  NotificationDto.cs  ProjectDto.cs  ReportSettings.cs  TaskModelDto.cs  TaskModelListSettingsDto.cs
Employees/Properties/: launchSettings.json
Employees/Services/: EmailService.cs  EmployeeUsersService.cs  LaborsService.cs  NotificationsService.cs  ProjectsService.cs  ReportsService.cs  TaskDateChecker.cs  TaskModelsService.cs
Employees/Views/BonusSettings/: Index.cshtml
Employees/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Home/: Index.cshtml
Employees/Views/Labors/: Index.cshtml
Employees/Views/Notifications/: Index.cshtml
Employees/Views/Position/: Index.cshtml
Employees/Views/Projects/: Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
