<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Employees-7E4020EB-B2F0-4716-A8DE-194EBCE7535D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191031112232_custom user.cs" />
    <Compile Remove="Data\Migrations\20191031112232_custom user.Designer.cs" />
    <Compile Remove="Data\Migrations\20191102131632_employee.cs" />
    <Compile Remove="Data\Migrations\20191102131632_employee.Designer.cs" />
    <Compile Remove="Data\Migrations\20191102131916_employee.cs" />
    <Compile Remove="Data\Migrations\20191102131916_employee.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="19.10.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="ExportExcelHelper" Version="1.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
